# TimTracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haase/timtracker/: TimTrackerApplication.java
src/main/java/com/haase/timtracker/controller/: TrackedSessionController.java
src/main/java/com/haase/timtracker/entities/: TrackedSession.java
src/main/java/com/haase/timtracker/facades/: TrackedSessionFacade.java
src/main/java/com/haase/timtracker/repositories/: TrackedSessionRepository.java
src/main/java/com/haase/timtracker/services/: TrackedSessionService.java
src/test/java/com/haase/timtracker/: TrackedSessionFacadeTest.java
