plugins {
    id 'org.springframework.boot' version '3.4.4'
    id "com.github.ben-manes.versions" version "0.52.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.haase'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // compiletime dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly("org.postgresql:postgresql")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // dependencies for test-execution
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'io.rest-assured:xml-path:5.5.1'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useJUnitPlatform()
}